DATABASE_URL=postgresql://luna:luna@db:5432/luna25
SECRET_KEY=super-secret-key-change-me
ACCESS_TOKEN_EXPIRE_MINUTES=120
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_GROUP=group1
API_TEST_TIMEOUT=10
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=datasets
MINIO_SECURE=false
